density =  0.04 , (Ehf/N) = 7.30343   , (Ec/N) =-0.33639 , (Etot/N) =   6.967 , TIME = 0.3125 s
density =  0.06 , (Ehf/N) =  8.9856   , (Ec/N) =-0.25806 , (Etot/N) =  8.7275 , TIME = 0.32812 s
density =  0.08 , (Ehf/N) =   10.35   , (Ec/N) =-0.21189 , (Etot/N) =  10.138 , TIME = 0.3125 s
density =   0.1 , (Ehf/N) =  11.477   , (Ec/N) =-0.19955 , (Etot/N) =  11.278 , TIME = 0.32812 s
density =  0.12 , (Ehf/N) =  12.411   , (Ec/N) =-0.2142  , (Etot/N) =  12.197 , TIME = 0.3125 s
density =  0.14 , (Ehf/N) =  13.179   , (Ec/N) =-0.24866 , (Etot/N) =   12.93 , TIME = 0.34375 s
density =  0.16 , (Ehf/N) =  13.801   , (Ec/N) =-0.29721 , (Etot/N) =  13.504 , TIME = 0.35938 s
density =  0.18 , (Ehf/N) =  14.293   , (Ec/N) =-0.35562 , (Etot/N) =  13.938 , TIME = 0.375 s
density =   0.2 , (Ehf/N) =  14.669   , (Ec/N) =-0.42089 , (Etot/N) =  14.248 , TIME = 0.35938 s
density =  0.04 , (Ehf/N) = 7.30343   , (Ec/N) =-0.54121 , (Etot/N) =  6.7622 , TIME = 2.125 s
density =  0.06 , (Ehf/N) =  8.9856   , (Ec/N) =-0.6134  , (Etot/N) =  8.3722 , TIME = 1.9531 s
density =  0.08 , (Ehf/N) =   10.35   , (Ec/N) =-0.69232 , (Etot/N) =  9.6575 , TIME = 2.0156 s
density =   0.1 , (Ehf/N) =  11.477   , (Ec/N) =-0.76575 , (Etot/N) =  10.711 , TIME = 1.9844 s
density =  0.12 , (Ehf/N) =  12.411   , (Ec/N) =-0.8334  , (Etot/N) =  11.577 , TIME = 2.0156 s
density =  0.14 , (Ehf/N) =  13.179   , (Ec/N) =-0.8972  , (Etot/N) =  12.281 , TIME = 2.1094 s
density =  0.16 , (Ehf/N) =  13.801   , (Ec/N) =-0.95896 , (Etot/N) =  12.842 , TIME = 2.1094 s
density =  0.18 , (Ehf/N) =  14.293   , (Ec/N) =  -1.02  , (Etot/N) =  13.273 , TIME = 2.125 s
density =   0.2 , (Ehf/N) =  14.669   , (Ec/N) =-1.0811  , (Etot/N) =  13.588 , TIME = 2.125 s
density =  0.04 , (Ehf/N) = 7.30343   , (Ec/N) =-0.73332 , (Etot/N) =  6.5701 , TIME = 12.062 s
density =  0.06 , (Ehf/N) =  8.9856   , (Ec/N) =-0.79513 , (Etot/N) =  8.1904 , TIME = 12.062 s
density =  0.08 , (Ehf/N) =   10.35   , (Ec/N) =-0.84888 , (Etot/N) =  9.5009 , TIME = 11.906 s
density =   0.1 , (Ehf/N) =  11.477   , (Ec/N) =-0.89718 , (Etot/N) =   10.58 , TIME = 11.844 s
density =  0.12 , (Ehf/N) =  12.411   , (Ec/N) =-0.94292 , (Etot/N) =  11.468 , TIME = 12.016 s
density =  0.14 , (Ehf/N) =  13.179   , (Ec/N) =-0.98838 , (Etot/N) =   12.19 , TIME = 12.094 s
density =  0.16 , (Ehf/N) =  13.801   , (Ec/N) =-1.0349  , (Etot/N) =  12.766 , TIME = 11.828 s
density =  0.18 , (Ehf/N) =  14.293   , (Ec/N) =-1.0834  , (Etot/N) =   13.21 , TIME = 11.891 s
density =   0.2 , (Ehf/N) =  14.669   , (Ec/N) =-1.1342  , (Etot/N) =  13.534 , TIME = 11.797 s
density =  0.04 , (Ehf/N) = 7.30343   , (Ec/N) =-0.77169 , (Etot/N) =  6.5317 , TIME = 49.297 s
density =  0.06 , (Ehf/N) =  8.9856   , (Ec/N) =-0.8133  , (Etot/N) =  8.1723 , TIME = 50.078 s
density =  0.08 , (Ehf/N) =   10.35   , (Ec/N) =-0.85793 , (Etot/N) =  9.4919 , TIME = 48.938 s
density =   0.1 , (Ehf/N) =  11.477   , (Ec/N) =-0.9019  , (Etot/N) =  10.575 , TIME = 48.938 s
density =  0.12 , (Ehf/N) =  12.411   , (Ec/N) =-0.94549 , (Etot/N) =  11.465 , TIME = 49 s
density =  0.14 , (Ehf/N) =  13.179   , (Ec/N) =-0.98981 , (Etot/N) =  12.189 , TIME = 49.172 s
density =  0.16 , (Ehf/N) =  13.801   , (Ec/N) =-1.0358  , (Etot/N) =  12.765 , TIME = 48.781 s
density =  0.18 , (Ehf/N) =  14.293   , (Ec/N) =-1.0839  , (Etot/N) =   13.21 , TIME = 48.672 s
density =   0.2 , (Ehf/N) =  14.669   , (Ec/N) =-1.1345  , (Etot/N) =  13.534 , TIME = 48.641 s
